### Hibernate
# RDB 연결하기 전에 테스트해보기 좋은 H2 내장 DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.hibernate.ddl-auto=validate

### Logger
# 콘솔 창에 출력되는 로깅 메세지를 색으로 구분해서 출력
spring.output.ansi.enabled=always

# 콘솔에 JPA를 통해 실행된 쿼리 표시
spring.jpa.show_sql=true
# 콘솔에 표시되는 쿼리문 가독성 높임
spring.jpa.properties.hibernate.format_sql=true